# nature-hunt

./: MainActivity.java  README.md  activity_main.xml  working_species_api.py
Nature_Hunt/app/: build.gradle
Nature_Hunt/app/schemas/com.example.nature_hunt.db.local.LocalDatabase/: 2.json
Nature_Hunt/app/src/androidTest/java/com/example/nature_hunt/: ExampleInstrumentedTest.java  LocalDbTest.java
Nature_Hunt/app/src/debug/res/values/: google_maps_api.xml
Nature_Hunt/app/src/main/: AndroidManifest.xml
Nature_Hunt/app/src/main/java/com/example/nature_hunt/: App.java  DataAdapter.java  Hunt.java  HuntPreviewFrag.java  HuntPreviewViewModel.java  HuntProgressTracker.java  HuntRecyclerAdapter.java  HuntRecyclerItemModel.java  ImageUrl.java  MainActivity.java  MapsActivity.java  MoreInfoDialogFrag.java  RecyclerTouchListener.java  Species.java  SpeciesImageUrlModel.java  SpeciesRecyclerAdapter.java  SpeciesRecyclerItemModel.java  VerticalSpeciesRecyclerAdapter.java
Nature_Hunt/app/src/main/java/com/example/nature_hunt/db/: CloudDataRepository.java  CloudDatabaseAccessor.java  DatabaseAccessor.java  DatabaseWrapper.java  Hunt.java  Species.java  SpeciesPerHunt.java
Nature_Hunt/app/src/main/java/com/example/nature_hunt/db/local/: ActiveHunts.java  HuntProgress.java  LocalDatabase.java  (+1 more)
Nature_Hunt/app/src/main/res/drawable/: button_rounded.xml  check_overlay_icon.xml  checked_overlay.xml  ic_round_check_circle_24px.xml  more_info_frag_background.xml  progress_dialog_background.xml
Nature_Hunt/app/src/main/res/layout/: activity_main.xml  activity_map.xml  horizontal_recycler_item.xml  hunt_preview_fragment.xml  hunt_preview_fragment_2.xml  hunt_progress_tracker.xml  image_layout.xml  more_info_frag.xml  vertical_recycler_item.xml
Nature_Hunt/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Nature_Hunt/app/src/main/res/xml/: file_paths.xml
Nature_Hunt/app/src/release/res/values/: google_maps_api.xml
Nature_Hunt/app/src/test/java/com/example/nature_hunt/: ExampleUnitTest.java
(+37 files in other folders)
