<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/api_call_progress_dialog"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:orientation="vertical"
            android:background="@drawable/progress_dialog_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Please wait..."
                android:gravity="center"/>
            <ProgressBar
                android:id="@+id/api_call_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"/>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/progress_action_bar">

            <ImageButton
                android:id="@+id/back_arrow_prog_frag"
                android:layout_width="30dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="?attr/homeAsUpIndicator"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:tint="@android:color/black" />

            <TextView
                android:id="@+id/hunt_title_prog_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/back_arrow_prog_frag"
                android:layout_toLeftOf="@id/more_info_prog_frag_btn"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/previewHuntName"
                android:maxLines="2"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/more_info_prog_frag_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:backgroundTint="#FFFFFF"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@android:drawable/ic_dialog_info"
                android:tint="#2196F3" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/progress_text"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@id/progress_action_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:text="Hunt Progress"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/fraction_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:gravity="right"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="0/"
                android:textStyle="bold"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vertical_species_image_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:padding="5dp"></androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/launch_cam_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            app:borderWidth="0dp"
            app:elevation="12dp"
            app:srcCompat="@android:drawable/ic_menu_camera" />


    </RelativeLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>