<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/dismiss_preview_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:rippleColor="@null"
                app:backgroundTint="@android:color/transparent"
                android:tint="@android:color/white"
                android:clickable="true"
                android:scaleType="centerCrop"
                app:fabSize="normal"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <ImageView
                android:id="@+id/hunt_preview_image"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/stock_trail"/>

            <TextView
                android:id="@+id/hunt_title"
                android:layout_below="@id/hunt_preview_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/previewHuntName"
                android:gravity="left"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textSize="@dimen/hunt_preview_title_size"/>

            <androidx.legacy.widget.Space
                android:layout_height="1dp"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/hunt_location"
                android:layout_below="@id/hunt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="Redmond, WA"
                android:textSize="@dimen/hunt_preview_description_title_size"/>

            <TextView
                android:id="@+id/hunt_description_title"
                android:layout_below="@id/hunt_location"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="@string/hunt_preview_description_title"
                android:textSize="@dimen/hunt_preview_description_title_size"/>

            <TextView
                android:id="@+id/hunt_description"
                android:layout_width="match_parent"
                android:layout_below="@id/hunt_description_title"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:maxLines="3"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/filler_hunt_description" />

            <TextView
                android:id="@+id/species_overview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@id/hunt_description"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/hunt_preview_species_title"
                android:textSize="@dimen/hunt_preview_description_title_size"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/species_image_gallery"
                android:layout_below="@id/species_overview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:padding="5dp">
            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/hunt_start_btn"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:background="@drawable/button_rounded"
                android:text="@string/hunt_preview_start_hunt"
                android:textColor="#FFFFFF" />

        </RelativeLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>