<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" >-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/hunt_preview_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</android.support.v7.widget.Toolbar>-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/hunt_preview_image"
                android:layout_margin="@dimen/preview_margin"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/stock_trail"/>

            <TextView
                android:id="@+id/hunt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/previewHuntName"
                android:gravity="center"
                android:textSize="@dimen/hunt_preview_title_size"/>

            <android.support.v4.widget.Space
                android:layout_height="1dp"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/hunt_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_margin"
                android:text="@string/hunt_preview_description_title"
                android:textSize="@dimen/hunt_preview_description_title_size"/>

            <TextView
                android:id="@+id/hunt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_margin"
                android:text="Test" />

            <TextView
                android:id="@+id/species_overview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_margin"
                android:text="@string/hunt_preview_species_title"
                android:textSize="@dimen/hunt_preview_description_title_size"/>

            <GridView
                android:id="@+id/hunt_preview_image_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="90dp"
                android:numColumns="2"
                android:stretchMode="columnWidth" >

            </GridView>

            <Button
                android:id="@+id/hunt_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:text="@string/hunt_preview_start_hunt" />

        </LinearLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->

</android.support.design.widget.CoordinatorLayout>